# swagger-inflector

./: .gitignore  .travis.yml  Dockerfile  README.md  editor.xml  inflector.yaml  pom.xml  setup.sh  swagger.yaml
.github/workflows/: codeql-analysis.yml  maven-pulls.yml  maven-v1-pulls.yml  maven-v1.yml  maven.yml  next-snapshot-v1.yml  next-snapshot.yml  prepare-release-v1.yml  prepare-release.yml  release-v1.yml  release.yml
CI/: CI.md  lastRelease.py  lastReleaseV1.py  post-nextsnap.sh  post-release-v1.sh  post-release.sh  prepare-release-v1.sh  prepare-release.sh  publishRelease.py  publishReleaseV1.py  releaseNotes.py  releaseNotesV1.py
mock-json/: get-pets-_petId.json  get-pets.json
samples/dropwizard/: README.md  inflector.yaml  pom.xml
samples/dropwizard/src/main/java/io/swagger/samples/inflector/dropwizard/: InflectorServer.java  InflectorServerConfiguration.java
samples/dropwizard/src/main/java/io/swagger/samples/inflector/dropwizard/controllers/: SampleController.java
samples/dropwizard/src/main/java/io/swagger/samples/inflector/dropwizard/models/: Category.java  Pet.java  Tag.java  User.java
samples/jetty-webxml/: inflector.yaml  pom.xml
samples/jetty-webxml/src/main/: test.xml
samples/jetty-webxml/src/main/java/io/swagger/sample/controllers/: SampleController.java
samples/jetty-webxml/src/main/java/io/swagger/sample/models/: Category.java  Pet.java  Tag.java  User.java
samples/jetty-webxml/src/main/swagger/: swagger.yaml
samples/jetty-webxml/src/main/webapp/WEB-INF/: web.xml
scripts/: editor.sh  editor.xml  inflector.yaml  openapi.yaml  pom.xml  swagger.yaml  web.xml
src/main/java/io/swagger/inflector/: Constants.java  CustomMediaTypes.java  JSONOperationController.java  OperationController.java  SampleController.java  Stub.java  SwaggerController.java  SwaggerInflector.java  SwaggerOperationController.java  SwaggerResourceController.java
src/main/java/io/swagger/inflector/config/: Configuration.java  ControllerFactory.java  DefaultControllerFactory.java  DefaultJsonSchemaFactoryProvider.java  DirectionDeserializer.java  JsonSchemaFactoryProvider.java  SwaggerProcessor.java
src/main/java/io/swagger/inflector/controllers/: InflectResultController.java  SwaggerOperationController.java  SwaggerResourceController.java
src/main/java/io/swagger/inflector/converters/: ConversionException.java  Converter.java  DefaultConverter.java  InputConverter.java
src/main/java/io/swagger/inflector/examples/: ExampleBuilder.java  XmlExampleSerializer.java
src/main/java/io/swagger/inflector/models/: ApiError.java  InflectResult.java  RequestContext.java  RequestWrapper.java  ResponseContext.java  ResponseWrapper.java
src/main/java/io/swagger/inflector/processors/: AbstractExampleProvider.java  BinaryProcessor.java  EntityProcessor.java  EntityProcessorFactory.java  ExampleSerializer.java  JacksonProcessor.java  JsonExampleDeserializer.java  JsonExampleProvider.java  JsonExampleSerializer.java  JsonNodeExampleSerializer.java  JsonProvider.java  XMLExampleProvider.java  YamlExampleProvider.java
src/main/java/io/swagger/inflector/schema/: SchemaValidator.java
src/main/java/io/swagger/inflector/utils/: ApiErrorUtils.java  ApiException.java  CORSFilter.java  ContentTypeSelector.java  DefaultContentTypeProvider.java  DefaultContentTypeSelector.java  DefaultExceptionMapper.java  DefaultMediaTypeProvider.java  DefaultSpecFilter.java  ExampleBuilder.java  ExampleGenerator.java  ReflectionUtils.java  ResolverFully.java  ResolverUtil.java  VendorSpecFilter.java
src/main/java/io/swagger/inflector/validators/: DateTimeValidator.java  DefaultValidator.java  NumericValidator.java  StringTypeValidator.java  ValidationError.java  ValidationException.java  ValidationMessage.java  Validator.java
src/main/java/io/swagger/oas/inflector/: Constants.java  CustomMediaTypes.java  Main.java  OpenAPIInflector.java
src/main/java/io/swagger/sample/: SampleController.java  User.java
src/main/java/io/swagger/sample/controllers/: SampleController.java
src/main/java/io/swagger/sample/models/: User.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main@java/io/swagger/inflector/: SwaggerController.java
src/main@java/io/swagger/inflector/utils/: ExampleBuilder.java
src/main@webapp/WEB-INF/: web.xml
src/test/config/: config1.yaml  config2.yaml  sample1.yaml
src/test/java/io/swagger/inflector/: SwaggerInflectorTest.java
src/test/java/io/swagger/inflector/config/: ConfigurationTest.java  DirectionDeserializerTest.java  JsonSchemaFactoryProviderMock.java
src/test/java/io/swagger/inflector/controllers/: SwaggerOperationControllerTest.java
src/test/java/io/swagger/inflector/utils/: ApiErrorUtilsTest.java
src/test/java/io/swagger/oas/inflector/: OpenAPIInflectorTest.java
src/test/java/io/swagger/oas/test/: ArraySerializableParamExtractionTest.java  ResponseModelTest.java  (+4 more)
src/test/java/io/swagger/test/: ArraySerializableParamExtractionTest.java  BodyParamExtractionTest.java  ConfigurationLoaderTest.java  NonArraySerializableParamExtractionTest.java  ResponseModelTest.java  SerializableParamExtractionTest.java  SwaggerListingIT.java  ValueCoercionTest.java
src/test/resources/: logback-test.xml
src/test/swagger/: AnonymousTagExpected.yaml  additionalProperties-swagger2.yaml  additionalProperties.yaml  allOfAndRef.yaml  allOfExample.yaml  anotherSpec.yaml  array-example.yaml  circular_refs.yaml  circuler-refs-SPLAT-56-2.yaml  circuler-refs-SPLAT-56.yaml  example-types.yaml  issue-114.yaml  issue-1177.yaml  issue-1261.yaml  issue-1263.yaml  issue-171.yaml  issue-22849.yaml  issue-294.yaml  issue-300.yaml  issue252.yaml  likud-liberal-swagger.yaml  nested-array-example.yaml  null-examples-oas3-no-flag.yaml  null-examples-oas3.yaml  oas3.yaml  oas3_array.yaml  oas3_password.yaml  oneOf-anyOf.yaml  sample1.yaml  sampleNull.json  schemaExampleWithNullProperty.yaml  spec.yaml  string-property-resolving.yaml  swos-126.yaml  swos-9-no-example.yaml  swos-9.yaml  testFile.txt  write-only.yaml
src/test/swagger/issue-294/: issue-294.yaml
(+174 files in other folders)
